#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ronaldv
HostName                       corn11.stanford.edu
ProcessIdentifier              25018
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/r/o/ronaldv/EE313/project/ee313_project/schem/SRAM/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Feb 23 15:01:09 2013 PST
