#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      makoenig
HostName                       corn29.stanford.edu
ProcessIdentifier              6802
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/m/a/makoenig/ee313/ee313_project/schem/task1/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Feb 23 17:47:37 2013 PST
