* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "18:21:52 03/07/2013 "
* "netlist" "task5wt.sp "
* "runtitle" "* file: task5wt.sp"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  18.9202u       
+ a255 =  18.9202u       
+ bl0 = 712.4141m       
+ bl63 = 558.4469u       
+ bl_b0 = 560.2002u       
+ bl_b63 = 712.4141m       
+ blpc_b =   1.0000        
+ ck =  18.9202u       
+ net56 =  73.4118u       
+ net57 = 999.8597m       
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ wl0 =  37.1293u       
+ wl255 =  37.1230u       
+ wrdata =   0.            
+ wren =   1.0000        
+ xi17.net1 =  39.8819u       
+ xi17.net14 =  40.9192u       
+ xi17.net17 =  40.9192u       
+ xi17.net2 =  39.8819u       
+ xcbl.bit =  47.5038p       
+ xcbl.bit_b =   1.0000        
+ xi5.bit =   1.0000        
+ xi5.bit_b =   6.7775n       
+ xi4.bit =   1.0000        
+ xi4.bit_b =  12.0446n       
+ xi3.bit = 999.9959m       
+ xi3.bit_b =   1.2786u       
+ xi2.bit =  12.0446n       
+ xi2.bit_b =   1.0000        
+ xctr.bit =  26.8174p       
+ xctr.bit_b =   1.0000        
+ xi1.bit =   1.0000        
+ xi1.bit_b =   6.7775n       
+ xcbr.bit =   1.0000        
+ xcbr.bit_b =  31.7407p       
+ xcbr.net029 = -87.0000m       
+ xcbr.net039 =-105.9629m       
+ xcbr.net30 =   1.0870        
+ xwritel.net18 =  10.8556u       
+ xwritel.net23 = 444.9654u       
+ xwritel.net26 = 998.2635m       
+ xwritem.net18 =  10.8224u       
+ xwritem.net23 =  60.2676u       
+ xwritem.net26 = 999.9271m       
+ xwriter.net18 = 999.9490m       
+ xwriter.net23 = 998.2636m       
+ xwriter.net26 = 443.5824u       
+ xctl.bit =   1.0000        
+ xctl.bit_b = 186.6722p       
+ xctl.net029 =  87.0000m       
+ xctl.net056 = 106.0371m       
+ xctl.net30 = 913.0000m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xi17.xi5.nand1 = 999.9881m       
+ xi17.xi5.nand1_1 = 999.9881m       
+ xi17.xi5.net10 =  40.4567u       
+ xi17.xi5.net14 = 999.9898m       
+ xi17.xi5.net22 = 999.9898m       
+ xi17.xi5.net6 =  40.4567u       
+ xi17.xi1.net11 = 999.9030m       
+ xi17.xi1.net14 = 999.9812m       
+ xi17.xi1.net17 = 999.9030m       
+ xi17.xi1.net22 =  41.0783u       
+ xi17.xi1.net26 =  41.0783u       
+ xi17.xi1.net8 = 999.9812m       
+ xi17.xi4.net024 =  41.0903u       
+ xi17.xi4.net028 =  41.0903u       
+ xi17.xi4.net032 =  34.1677u       
+ xi17.xi4.net036 =  34.1677u       
+ xi17.xi4.net043 = 999.8982m       
+ xi17.xi4.net046 = 999.8982m       
+ xi17.xi4.net049 = 999.8982m       
+ xi17.xi4.net052 = 999.8982m       
+ xi17.xi4.net057 = 999.8937m       
+ xi17.xi4.net55 = 999.9790m       
+ xi17.xi4.net63 = 999.9790m       
+ xi17.xi4.net69 =  34.0809u       
+ xi17.xi4.net73 =  34.0809u       
+ xi17.xi4.net77 = 999.8937m       
+ xclk_gen.xgen.net_2 =  18.9202u       
+ xclk_gen.xgen.net_3 =  18.9202u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  18.9202u       
+ xa0_gen.xgen.net_3 =  18.9202u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  18.9202u       
+ xa255_gen.xgen.net_3 =  18.9202u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xi17.xi5.xi36.net5 = 105.7492m       
+ xi17.xi5.xi36.net9 = 105.7481m       
+ xi17.xi5.xi37.net5 =  72.4923m       
+ xi17.xi5.xi37.net9 =  18.0041m       
+ xi17.xi5.xi38.net5 = 105.7492m       
+ xi17.xi5.xi38.net9 = 105.7481m       
+ xi17.xi5.xi39.net5 =  72.4923m       
+ xi17.xi5.xi39.net9 =  18.0041m       
+ xi17.xi1.xu1.mid_a =  55.3410m       
+ xi17.xi1.xu3.mid_a =  55.3410m       
+ xi17.xi1.xu2.mid_a = 776.1445m       
+ xi17.xi1.xu0.mid_a = 776.1445m       
+ xi17.xi4.xi17.mid_a = 776.1423m       
+ xi17.xi4.xi15.mid_a = 776.1423m       
+ xi17.xi4.xi16.mid_a =  55.3422m       
+ xi17.xi4.xi18.mid_a =  55.3422m       
+ xclk_gen.xgen.x_0.net_1 = 999.9744m       
+ xclk_gen.xgen.x_0.net_3 = 999.9744m       
+ xclk_gen.xgen.x_0.net_4 =  21.2646u       
+ xa0_gen.xgen.x_0.net_1 = 999.9744m       
+ xa0_gen.xgen.x_0.net_3 = 999.9744m       
+ xa0_gen.xgen.x_0.net_4 =  21.2646u       
+ xa255_gen.xgen.x_0.net_1 = 999.9744m       
+ xa255_gen.xgen.x_0.net_3 = 999.9744m       
+ xa255_gen.xgen.x_0.net_4 =  21.2646u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
