***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: task5wt.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   makoenig             HOSTNAME: corn06.stanford.edu
 lic: HOSTID: 001b213a661d         PID:      4116
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 4(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-01
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  1.00E-01 memory=    431 kb
 init: begin check errors,  cpu clock=  1.00E-01
 init: end check errors,  cpu clock=  1.40E-01 memory=   1266 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 memory=   1620 kb
       re-order matrix -- done,  cpu clock=  1.40E-01 memory=   1664 kb
 init: end setup matrix,  cpu clock=  1.40E-01 memory=   1935 kb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  2.80E-01 memory=   1935 kb  tot_iter=     123
 output: task5wt.mt0
 sweep: tran tran0    begin, stop_t=  4.50E-09 #sweeps=9001 cpu clock=  2.80E-01
 tran: time= 4.5309E-10 tot_iter=     184 conv_iter=      47 cpu clock= 3.40E-01
 tran: time= 9.1024E-10 tot_iter=     923 conv_iter=     206 cpu clock= 6.20E-01
 tran: time= 1.3509E-09 tot_iter=    1403 conv_iter=     323 cpu clock= 8.00E-01
 tran: time= 1.8101E-09 tot_iter=    2750 conv_iter=     562 cpu clock= 1.32E+00
 tran: time= 2.2558E-09 tot_iter=    3142 conv_iter=     658 cpu clock= 1.48E+00
 tran: time= 2.7006E-09 tot_iter=    4309 conv_iter=     881 cpu clock= 1.92E+00
 tran: time= 3.1551E-09 tot_iter=    4866 conv_iter=     993 cpu clock= 2.12E+00
 tran: time= 3.6013E-09 tot_iter=    5604 conv_iter=    1152 cpu clock= 2.42E+00
 tran: time= 4.0518E-09 tot_iter=    6241 conv_iter=    1268 cpu clock= 2.66E+00
 tran: time= 4.5000E-09 tot_iter=    6917 conv_iter=    1431 cpu clock= 2.94E+00
 sweep: tran tran0    end,  cpu clock=  2.94E+00 memory=   1944 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
