***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: task3.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   ronaldv              HOSTNAME: corn23.stanford.edu
 lic: HOSTID: 001b213a6419         PID:      14579
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  8.00E-02 memory=    300 kb
 init: begin check errors,  cpu clock=  8.00E-02
 init: end check errors,  cpu clock=  1.20E-01 memory=    980 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.20E-01
       establish matrix -- done,  cpu clock=  1.20E-01 memory=   1282 kb
       re-order matrix -- done,  cpu clock=  1.40E-01 memory=   1317 kb
 init: end setup matrix,  cpu clock=  1.40E-01 memory=   1552 kb
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: end dcop,  cpu clock=  1.60E-01 memory=   1552 kb  tot_iter=      20
 output: task3.mt0
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock=  1.60E-01
 tran: time= 3.2013E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.60E-01
 tran: time= 5.0000E-10 tot_iter=      18 conv_iter=       9 cpu clock= 1.60E-01
 tran: time= 7.5359E-10 tot_iter=     586 conv_iter=     105 cpu clock= 3.40E-01
 tran: time= 1.0277E-09 tot_iter=    1149 conv_iter=     187 cpu clock= 5.20E-01
 tran: time= 1.2516E-09 tot_iter=    1740 conv_iter=     274 cpu clock= 7.00E-01
 tran: time= 1.5000E-09 tot_iter=    2446 conv_iter=     370 cpu clock= 9.00E-01
 tran: time= 1.7529E-09 tot_iter=    2972 conv_iter=     454 cpu clock= 1.06E+00
 tran: time= 2.0262E-09 tot_iter=    3343 conv_iter=     511 cpu clock= 1.18E+00
 tran: time= 2.2517E-09 tot_iter=    3914 conv_iter=     594 cpu clock= 1.36E+00
 tran: time= 2.5000E-09 tot_iter=    4362 conv_iter=     657 cpu clock= 1.50E+00
 sweep: tran tran0    end,  cpu clock=  1.50E+00 memory=   1553 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
