***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: task3.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   ronaldv              HOSTNAME: corn23.stanford.edu
 lic: HOSTID: 001b213a6419         PID:      24172
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-01
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  1.00E-01 memory=    300 kb
 init: begin check errors,  cpu clock=  1.00E-01
 init: end check errors,  cpu clock=  1.40E-01 memory=    980 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 memory=   1282 kb
       re-order matrix -- done,  cpu clock=  1.60E-01 memory=   1317 kb
 init: end setup matrix,  cpu clock=  1.60E-01 memory=   1552 kb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.80E-01 memory=   1552 kb  tot_iter=      20
 output: task3.mt0
 sweep: tran tran0    begin, stop_t=  2.70E-09 #sweeps=2701 cpu clock=  1.80E-01
 tran: time= 3.2011E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.80E-01
 tran: time= 5.4161E-10 tot_iter=     121 conv_iter=      25 cpu clock= 2.20E-01
 tran: time= 8.3675E-10 tot_iter=     689 conv_iter=     125 cpu clock= 4.20E-01
 tran: time= 1.0866E-09 tot_iter=     790 conv_iter=     140 cpu clock= 4.60E-01
 tran: time= 1.3524E-09 tot_iter=    1156 conv_iter=     205 cpu clock= 5.80E-01
 tran: time= 1.6212E-09 tot_iter=    2015 conv_iter=     340 cpu clock= 8.60E-01
 tran: time= 1.9036E-09 tot_iter=    2306 conv_iter=     383 cpu clock= 9.60E-01
 tran: time= 2.1661E-09 tot_iter=    2491 conv_iter=     412 cpu clock= 1.02E+00
 tran: time= 2.4325E-09 tot_iter=    2794 conv_iter=     465 cpu clock= 1.12E+00
 tran: time= 2.7000E-09 tot_iter=    3676 conv_iter=     601 cpu clock= 1.40E+00
 sweep: tran tran0    end,  cpu clock=  1.40E+00 memory=   1553 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
