* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "20:49:39 02/27/2013 "
* "netlist" "task3.sp "
* "runtitle" "ee-313 sense amplifier analysis"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ address0 =   1.0000        
+ address255 =   0.            
+ bl0 =   1.0000        
+ bl63 =   1.0000        
+ bl_b0 = 999.9949m       
+ bl_b63 = 999.9949m       
+ blpc_b =   0.            
+ ck =   0.            
+ net1 =  39.8819u       
+ net14 =  40.9192u       
+ net17 =  40.9192u       
+ net2 =  40.0141u       
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ wl0 =  37.0209u       
+ wl255 =  37.0209u       
+ xi5.nand1 = 999.8554m       
+ xi5.nand1_1 = 999.9881m       
+ xi5.net10 =  40.4659u       
+ xi5.net14 = 999.9898m       
+ xi5.net22 = 999.9805m       
+ xi5.net6 =  40.4567u       
+ xi1.net11 = 999.9030m       
+ xi1.net14 = 999.9812m       
+ xi1.net17 = 999.9030m       
+ xi1.net22 =  41.0783u       
+ xi1.net26 =  41.0783u       
+ xi1.net8 = 999.9812m       
+ xi4.net024 =  41.0903u       
+ xi4.net028 =  41.0903u       
+ xi4.net032 =  34.1677u       
+ xi4.net036 =  34.1677u       
+ xi4.net043 = 999.8982m       
+ xi4.net046 = 999.8982m       
+ xi4.net049 = 999.8982m       
+ xi4.net052 = 999.8982m       
+ xi4.net057 = 999.8937m       
+ xi4.net55 = 999.9790m       
+ xi4.net63 = 999.9790m       
+ xi4.net69 =  34.0809u       
+ xi4.net73 =  34.0809u       
+ xi4.net77 = 999.8937m       
+ xisram.net8 = 999.9966m       
+ xisram.net9 =   1.0000        
+ xi5.xi36.net5 =  27.2592u       
+ xi5.xi36.net9 =  15.1709u       
+ xi5.xi37.net5 =  55.3704m       
+ xi5.xi37.net9 =   3.0839u       
+ xi5.xi38.net5 = 105.7806m       
+ xi5.xi38.net9 = 105.7795m       
+ xi5.xi39.net5 =  72.4856m       
+ xi5.xi39.net9 =  18.0096m       
+ xi1.xu1.mid_a =  55.3410m       
+ xi1.xu3.mid_a =  55.3410m       
+ xi1.xu2.mid_a = 776.1445m       
+ xi1.xu0.mid_a = 776.1445m       
+ xi4.xi17.mid_a = 776.1423m       
+ xi4.xi15.mid_a = 776.1422m       
+ xi4.xi16.mid_a =  55.3421m       
+ xi4.xi18.mid_a =  55.3422m       
+ xisram.xi16.net18 =  10.8221u       
+ xisram.xi16.net23 =  45.7361u       
+ xisram.xi16.net26 = 999.9425m       
+ xisram.xi17.net18 =  10.8221u       
+ xisram.xi17.net23 =  45.7362u       
+ xisram.xi17.net26 = 999.9425m       
+ xisram.xi14.net18 =  10.8221u       
+ xisram.xi14.net23 =  45.7361u       
+ xisram.xi14.net26 = 999.9425m       
+ xisram.xibottom_right.bit =   1.0000        
+ xisram.xibottom_right.bit_b =  62.5357p       
+ xisram.xi13.bit = 408.2327m       
+ xisram.xi13.bit_b = 408.2327m       
+ xisram.xibottom_left.bit =  62.5367p       
+ xisram.xibottom_left.bit_b =   1.0000        
+ xisram.xi11.bit = 408.2327m       
+ xisram.xi11.bit_b = 408.2327m       
+ xisram.xi10.bit = 408.2327m       
+ xisram.xi10.bit_b = 408.2327m       
+ xisram.xi12.bit = 408.2327m       
+ xisram.xi12.bit_b = 408.2327m       
+ xisram.xitop_right.bit =  62.5367p       
+ xisram.xitop_right.bit_b =   1.0000        
+ xisram.xi9.bit = 408.2327m       
+ xisram.xi9.bit_b = 408.2327m       
+ xisram.xitop_left.bit =   1.0000        
+ xisram.xitop_left.bit_b =  62.5357p       
***   END: Saved Operating Point ***                     
