* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "08:18:22 03/07/2013 "
* "netlist" "task1.sp "
* "runtitle" "* file: task1.sp"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  18.9202u       
+ a255 =  18.9202u       
+ ck =  18.9202u       
+ inv1 =  20.2473u       
+ inv1_255 =  20.2473u       
+ pdec =  21.1625u       
+ pdec_255 =  21.1625u       
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ wl0 =  21.3660u       
+ wl255 =  21.3660u       
+ xi1.net024 =  21.2904u       
+ xi1.net028 =  21.2904u       
+ xi1.net032 =  18.8399u       
+ xi1.net036 =  18.8399u       
+ xi1.net043 = 999.9745m       
+ xi1.net046 = 999.9745m       
+ xi1.net049 = 999.9745m       
+ xi1.net052 = 999.9745m       
+ xi1.net057 = 999.9757m       
+ xi1.net55 = 999.9925m       
+ xi1.net63 = 999.9925m       
+ xi1.net69 =  18.8317u       
+ xi1.net73 =  18.8317u       
+ xi1.net77 = 999.9757m       
+ xi2.net11 = 999.9756m       
+ xi2.net14 = 999.9927m       
+ xi2.net17 = 999.9756m       
+ xi2.net22 =  21.3575u       
+ xi2.net26 =  21.3575u       
+ xi2.net8 = 999.9927m       
+ xi0.nand1 = 999.9933m       
+ xi0.nand1_1 = 999.9933m       
+ xi0.net10 =  20.5150u       
+ xi0.net14 = 999.9950m       
+ xi0.net22 = 999.9950m       
+ xi0.net6 =  20.5150u       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xi1.xi4.mid_a = 776.1573m       
+ xi1.xi6.mid_a = 776.1573m       
+ xi1.xi7.mid_a =  55.3554m       
+ xi1.xi5.mid_a =  55.3554m       
+ xi2.xi10.mid_a = 776.1621m       
+ xi2.xi8.mid_a = 776.1621m       
+ xi2.xi9.mid_a =  55.3542m       
+ xi2.xi11.mid_a =  55.3542m       
+ xi0.xi0.net5 = 105.7519m       
+ xi0.xi0.net9 = 105.7508m       
+ xi0.xi3.net5 =  72.4886m       
+ xi0.xi3.net9 =  18.0023m       
+ xi0.xi2.net5 = 105.7519m       
+ xi0.xi2.net9 = 105.7508m       
+ xi0.xi1.net5 =  72.4886m       
+ xi0.xi1.net9 =  18.0023m       
+ xclk_gen.xgen.net_2 =  18.9202u       
+ xclk_gen.xgen.net_3 =  18.9202u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  18.9202u       
+ xa0_gen.xgen.net_3 =  18.9202u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  18.9202u       
+ xa255_gen.xgen.net_3 =  18.9202u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xclk_gen.xgen.x_0.net_1 = 999.9744m       
+ xclk_gen.xgen.x_0.net_3 = 999.9744m       
+ xclk_gen.xgen.x_0.net_4 =  21.2646u       
+ xa0_gen.xgen.x_0.net_1 = 999.9744m       
+ xa0_gen.xgen.x_0.net_3 = 999.9744m       
+ xa0_gen.xgen.x_0.net_4 =  21.2646u       
+ xa255_gen.xgen.x_0.net_1 = 999.9744m       
+ xa255_gen.xgen.x_0.net_3 = 999.9744m       
+ xa255_gen.xgen.x_0.net_4 =  21.2646u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
