* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "08:18:25 03/07/2013 "
* "netlist" "task3.sp "
* "runtitle" "* file: task3.sp"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  18.9202u       
+ a255 =  18.9202u       
+ bl0 = 999.7227m       
+ bl63 = 999.8659m       
+ bl_b0 = 999.8517m       
+ bl_b63 = 999.7084m       
+ blpc_b =  18.9202u       
+ ck =  18.9202u       
+ net56 = 999.7079m       
+ net57 = 999.8665m       
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ wl0 =  14.3902u       
+ wl255 =  14.3902u       
+ xcbl.bit =  62.4969p       
+ xcbl.bit_b =   1.0000        
+ xi5.bit =   1.0000        
+ xi5.bit_b =  15.8523n       
+ xcbr.bit =   1.0000        
+ xcbr.bit_b =  62.4960p       
+ xi4.bit =   1.0000        
+ xi4.bit_b =  15.8490n       
+ xi3.bit = 999.9959m       
+ xi3.bit_b =   2.9897u       
+ xi2.bit =  15.8493n       
+ xi2.bit_b =   1.0000        
+ xctr.bit =  62.5066p       
+ xctr.bit_b =   1.0000        
+ xi1.bit =   1.0000        
+ xi1.bit_b =  15.8523n       
+ xctl.bit =   1.0000        
+ xctl.bit_b =  62.5056p       
+ xwritel.net18 =  10.8221u       
+ xwritel.net23 =  45.7251u       
+ xwritel.net26 = 999.9425m       
+ xwritem.net18 =  10.8221u       
+ xwritem.net23 =  45.7140u       
+ xwritem.net26 = 999.9425m       
+ xwriter.net18 =  10.8221u       
+ xwriter.net23 =  45.7141u       
+ xwriter.net26 = 999.9425m       
+ xi17.inv1 =  20.2473u       
+ xi17.inv1_255 =  20.2473u       
+ xi17.pdec =  21.1625u       
+ xi17.pdec_255 =  21.1625u       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xblpc_b_gen.src =   0.            
+ xi17.xi1.net024 =  21.2904u       
+ xi17.xi1.net028 =  21.2904u       
+ xi17.xi1.net032 =  18.8399u       
+ xi17.xi1.net036 =  18.8399u       
+ xi17.xi1.net043 = 999.9745m       
+ xi17.xi1.net046 = 999.9745m       
+ xi17.xi1.net049 = 999.9745m       
+ xi17.xi1.net052 = 999.9745m       
+ xi17.xi1.net057 = 999.9757m       
+ xi17.xi1.net55 = 999.9925m       
+ xi17.xi1.net63 = 999.9925m       
+ xi17.xi1.net69 =  18.8317u       
+ xi17.xi1.net73 =  18.8317u       
+ xi17.xi1.net77 = 999.9757m       
+ xi17.xi2.net11 = 999.9756m       
+ xi17.xi2.net14 = 999.9927m       
+ xi17.xi2.net17 = 999.9756m       
+ xi17.xi2.net22 =  21.3575u       
+ xi17.xi2.net26 =  21.3575u       
+ xi17.xi2.net8 = 999.9927m       
+ xi17.xi0.nand1 = 999.9933m       
+ xi17.xi0.nand1_1 = 999.9933m       
+ xi17.xi0.net10 =  20.5150u       
+ xi17.xi0.net14 = 999.9950m       
+ xi17.xi0.net22 = 999.9950m       
+ xi17.xi0.net6 =  20.5150u       
+ xclk_gen.xgen.net_2 =  18.9202u       
+ xclk_gen.xgen.net_3 =  18.9202u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  18.9202u       
+ xa0_gen.xgen.net_3 =  18.9202u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  18.9202u       
+ xa255_gen.xgen.net_3 =  18.9202u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xblpc_b_gen.xgen.net_2 =  18.9202u       
+ xblpc_b_gen.xgen.net_3 =  18.9202u       
+ xblpc_b_gen.xgen.net_4 =   1.0000        
+ xi17.xi1.xi4.mid_a = 776.1573m       
+ xi17.xi1.xi6.mid_a = 776.1573m       
+ xi17.xi1.xi7.mid_a =  55.3554m       
+ xi17.xi1.xi5.mid_a =  55.3554m       
+ xi17.xi2.xi10.mid_a = 776.1621m       
+ xi17.xi2.xi8.mid_a = 776.1621m       
+ xi17.xi2.xi9.mid_a =  55.3542m       
+ xi17.xi2.xi11.mid_a =  55.3542m       
+ xi17.xi0.xi0.net5 = 105.7519m       
+ xi17.xi0.xi0.net9 = 105.7508m       
+ xi17.xi0.xi3.net5 =  72.4886m       
+ xi17.xi0.xi3.net9 =  18.0023m       
+ xi17.xi0.xi2.net5 = 105.7519m       
+ xi17.xi0.xi2.net9 = 105.7508m       
+ xi17.xi0.xi1.net5 =  72.4886m       
+ xi17.xi0.xi1.net9 =  18.0023m       
+ xclk_gen.xgen.x_0.net_1 = 999.9744m       
+ xclk_gen.xgen.x_0.net_3 = 999.9744m       
+ xclk_gen.xgen.x_0.net_4 =  21.2646u       
+ xa0_gen.xgen.x_0.net_1 = 999.9744m       
+ xa0_gen.xgen.x_0.net_3 = 999.9744m       
+ xa0_gen.xgen.x_0.net_4 =  21.2646u       
+ xa255_gen.xgen.x_0.net_1 = 999.9744m       
+ xa255_gen.xgen.x_0.net_3 = 999.9744m       
+ xa255_gen.xgen.x_0.net_4 =  21.2646u       
+ xblpc_b_gen.xgen.x_0.net_1 = 999.9744m       
+ xblpc_b_gen.xgen.x_0.net_3 = 999.9744m       
+ xblpc_b_gen.xgen.x_0.net_4 =  21.2646u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xblpc_b_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xblpc_b_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xblpc_b_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xblpc_b_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
