***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: task3.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   ronaldv              HOSTNAME: corn28.stanford.edu
 lic: HOSTID: 001b213a6575         PID:      17569
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 4(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  8.00E-02 memory=    300 kb
 init: begin check errors,  cpu clock=  8.00E-02
 init: end check errors,  cpu clock=  1.40E-01 memory=   1135 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 memory=   1499 kb
       re-order matrix -- done,  cpu clock=  1.40E-01 memory=   1547 kb
 init: end setup matrix,  cpu clock=  1.40E-01 memory=   1829 kb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  2.40E-01 memory=   1829 kb  tot_iter=      85
 output: task3.mt0
 sweep: tran tran0    begin, stop_t=  1.05E-08 #sweeps=**** cpu clock=  2.40E-01
 tran: time= 1.0500E-09 tot_iter=    1259 conv_iter=     205 cpu clock= 7.00E-01
 tran: time= 2.1029E-09 tot_iter=    4667 conv_iter=     611 cpu clock= 1.88E+00
 tran: time= 3.1505E-09 tot_iter=    8103 conv_iter=    1018 cpu clock= 3.06E+00
 tran: time= 4.2013E-09 tot_iter=   11267 conv_iter=    1403 cpu clock= 4.18E+00
 tran: time= 5.2531E-09 tot_iter=   14653 conv_iter=    1797 cpu clock= 5.36E+00
 tran: time= 6.3007E-09 tot_iter=   18212 conv_iter=    2215 cpu clock= 6.58E+00
 tran: time= 7.3503E-09 tot_iter=   21920 conv_iter=    2650 cpu clock= 7.86E+00
 tran: time= 8.4028E-09 tot_iter=   25389 conv_iter=    3061 cpu clock= 9.06E+00
 tran: time= 9.4504E-09 tot_iter=   28914 conv_iter=    3467 cpu clock= 1.03E+01
 tran: time= 1.0500E-08 tot_iter=   32486 conv_iter=    3882 cpu clock= 1.15E+01
 sweep: tran tran0    end,  cpu clock=  1.15E+01 memory=   1839 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
