* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "08:18:43 03/07/2013 "
* "netlist" "task5wt.sp "
* "runtitle" "* file: task5wt.sp"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  18.9202u       
+ a255 =  18.9202u       
+ bl0 = 712.4142m       
+ bl63 = 558.4468u       
+ bl_b0 = 560.1992u       
+ bl_b63 = 712.4142m       
+ blpc_b =   1.0000        
+ ck =  18.9202u       
+ net56 =  73.4119u       
+ net57 = 999.8598m       
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ wl0 =  16.7285u       
+ wl255 =  16.7213u       
+ wrdata =   0.            
+ wren =   1.0000        
+ xi17.inv1 =  20.2473u       
+ xi17.inv1_255 =  20.2473u       
+ xi17.pdec =  21.1625u       
+ xi17.pdec_255 =  21.1625u       
+ xcbl.bit =  47.4931p       
+ xcbl.bit_b =   1.0000        
+ xi5.bit =   1.0000        
+ xi5.bit_b =   6.7775n       
+ xi4.bit =   1.0000        
+ xi4.bit_b =  12.0446n       
+ xi3.bit = 999.9959m       
+ xi3.bit_b =   1.2786u       
+ xi2.bit =  12.0446n       
+ xi2.bit_b =   1.0000        
+ xctr.bit =  26.8173p       
+ xctr.bit_b =   1.0000        
+ xi1.bit =   1.0000        
+ xi1.bit_b =   6.7775n       
+ xcbr.bit =   1.0000        
+ xcbr.bit_b =  31.7300p       
+ xcbr.net029 = -87.0000m       
+ xcbr.net039 =-105.9833m       
+ xcbr.net30 =   1.0870        
+ xwritel.net18 =  10.8556u       
+ xwritel.net23 = 444.9647u       
+ xwritel.net26 = 998.2635m       
+ xwritem.net18 =  10.8224u       
+ xwritem.net23 =  60.2676u       
+ xwritem.net26 = 999.9271m       
+ xwriter.net18 = 999.9490m       
+ xwriter.net23 = 998.2636m       
+ xwriter.net26 = 443.5823u       
+ xctl.bit =   1.0000        
+ xctl.bit_b = 186.6714p       
+ xctl.net029 =  87.0000m       
+ xctl.net056 = 106.0167m       
+ xctl.net30 = 913.0000m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xi17.xi1.net024 =  21.2904u       
+ xi17.xi1.net028 =  21.2904u       
+ xi17.xi1.net032 =  18.8399u       
+ xi17.xi1.net036 =  18.8399u       
+ xi17.xi1.net043 = 999.9745m       
+ xi17.xi1.net046 = 999.9745m       
+ xi17.xi1.net049 = 999.9745m       
+ xi17.xi1.net052 = 999.9745m       
+ xi17.xi1.net057 = 999.9757m       
+ xi17.xi1.net55 = 999.9925m       
+ xi17.xi1.net63 = 999.9925m       
+ xi17.xi1.net69 =  18.8317u       
+ xi17.xi1.net73 =  18.8317u       
+ xi17.xi1.net77 = 999.9757m       
+ xi17.xi2.net11 = 999.9756m       
+ xi17.xi2.net14 = 999.9927m       
+ xi17.xi2.net17 = 999.9756m       
+ xi17.xi2.net22 =  21.3575u       
+ xi17.xi2.net26 =  21.3575u       
+ xi17.xi2.net8 = 999.9927m       
+ xi17.xi0.nand1 = 999.9933m       
+ xi17.xi0.nand1_1 = 999.9933m       
+ xi17.xi0.net10 =  20.5150u       
+ xi17.xi0.net14 = 999.9950m       
+ xi17.xi0.net22 = 999.9950m       
+ xi17.xi0.net6 =  20.5150u       
+ xclk_gen.xgen.net_2 =  18.9202u       
+ xclk_gen.xgen.net_3 =  18.9202u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  18.9202u       
+ xa0_gen.xgen.net_3 =  18.9202u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  18.9202u       
+ xa255_gen.xgen.net_3 =  18.9202u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xi17.xi1.xi4.mid_a = 776.1573m       
+ xi17.xi1.xi6.mid_a = 776.1573m       
+ xi17.xi1.xi7.mid_a =  55.3554m       
+ xi17.xi1.xi5.mid_a =  55.3554m       
+ xi17.xi2.xi10.mid_a = 776.1621m       
+ xi17.xi2.xi8.mid_a = 776.1621m       
+ xi17.xi2.xi9.mid_a =  55.3542m       
+ xi17.xi2.xi11.mid_a =  55.3542m       
+ xi17.xi0.xi0.net5 = 105.7519m       
+ xi17.xi0.xi0.net9 = 105.7508m       
+ xi17.xi0.xi3.net5 =  72.4886m       
+ xi17.xi0.xi3.net9 =  18.0023m       
+ xi17.xi0.xi2.net5 = 105.7519m       
+ xi17.xi0.xi2.net9 = 105.7508m       
+ xi17.xi0.xi1.net5 =  72.4886m       
+ xi17.xi0.xi1.net9 =  18.0023m       
+ xclk_gen.xgen.x_0.net_1 = 999.9744m       
+ xclk_gen.xgen.x_0.net_3 = 999.9744m       
+ xclk_gen.xgen.x_0.net_4 =  21.2646u       
+ xa0_gen.xgen.x_0.net_1 = 999.9744m       
+ xa0_gen.xgen.x_0.net_3 = 999.9744m       
+ xa0_gen.xgen.x_0.net_4 =  21.2646u       
+ xa255_gen.xgen.x_0.net_1 = 999.9744m       
+ xa255_gen.xgen.x_0.net_3 = 999.9744m       
+ xa255_gen.xgen.x_0.net_4 =  21.2646u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
