---
name: test
params:
- {default: '4', name: fanout}
ports:
- {name: in}
- {name: out}
- {name: pulse}
implements:
    -
        name: test
        via: port_map
        implementation:
            ports:
                in  : in
                out : out
                pulse : pulse
            params:
                fanout : fanout
---

.include "/afs/ir.stanford.edu/class/ee313/ee313_circuitbook_header.h"

** Library name: ee313
** Cell name: inv
** View name: schematic
.subckt inv a y wn=8 p_to_n=3 fanout=1
m1 y a vdd! vdd! pmos L=2 W='wn*p_to_n' M='fanout'
m2 y a 0 0 nmos L=2 W='wn' M='fanout'
.ends inv_pcell_0
** End of subcircuit definition.

** Library name: HW0
** Cell name: test3
** View name: schematic
.subckt test in out pulse
xu0 pulse in inv wn=10 p_to_n=2.5 fanout=1 
xu4 in out   inv wn=5 p_to_n=6 fanout='fanout' 
xu3 out net5 inv wn=10 p_to_n=2.5 fanout='fanout*fanout' 
xu5 net5 net014 inv wn=5 p_to_n=6 fanout='fanout*fanout*fanout' 
.ends test
