---
name: test
params:
- {default: '4', name: fanout}
ports:
- {name: in}
- {name: out}
- {name: pulse}
implements:
    -
        name: test
        via: port_map
        implementation:
            ports:
                in  : in
                out : out
                pulse : pulse
            params:
                fanout : fanout
---

.include "/afs/ir.stanford.edu/class/ee313/ee313_circuitbook_header.h"

** Library name: ee313
** Cell name: nand
** View name: schematic
.subckt nand_pcell_0 a b y wn=8 p_to_n=3 fanout=1
m2 y b vdd! vdd! pmos L=2 W='wn*p_to_n' M='fanout'
m0 y a vdd! vdd! pmos L=2 W='wn*p_to_n' M='fanout'
m3 mid_a b 0 0 nmos L=2 W='wn' M='fanout'
m1 y a mid_a 0 nmos L=2 W='wn' M='fanout'
.ends nand_pcell_0
** End of subcircuit definition.

** Library name: HW0
** Cell name: test3
** View name: schematic
.subckt test in out pulse
xu0 pulse vdd! in nand_pcell_0 wn=8 p_to_n=1.5 fanout=1 
xu4 in vdd! out   nand_pcell_0 wn=8 p_to_n=1.5 fanout='fanout' 
xu3 out vdd! net5 nand_pcell_0 wn=8 p_to_n=1.5 fanout='fanout*fanout' 
xu5 net5 vdd! net014 nand_pcell_0 wn=8 p_to_n=1.5 fanout='fanout*fanout*fanout' 
.ends test

