* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "17:50:28 03/07/2013 "
* "netlist" "task1.sp "
* "runtitle" "* file: task1.sp"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  18.9202u       
+ a255 =  18.9202u       
+ ck =  18.9202u       
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ wl0 =  41.1572u       
+ wl255 =  41.1572u       
+ xi17.net1 =  39.8819u       
+ xi17.net14 =  40.9192u       
+ xi17.net17 =  40.9192u       
+ xi17.net2 =  39.8819u       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xi17.xi5.nand1 = 999.9881m       
+ xi17.xi5.nand1_1 = 999.9881m       
+ xi17.xi5.net10 =  40.4567u       
+ xi17.xi5.net14 = 999.9898m       
+ xi17.xi5.net22 = 999.9898m       
+ xi17.xi5.net6 =  40.4567u       
+ xi17.xi1.net11 = 999.9030m       
+ xi17.xi1.net14 = 999.9812m       
+ xi17.xi1.net17 = 999.9030m       
+ xi17.xi1.net22 =  41.0783u       
+ xi17.xi1.net26 =  41.0783u       
+ xi17.xi1.net8 = 999.9812m       
+ xi17.xi4.net024 =  41.0903u       
+ xi17.xi4.net028 =  41.0903u       
+ xi17.xi4.net032 =  34.1677u       
+ xi17.xi4.net036 =  34.1677u       
+ xi17.xi4.net043 = 999.8982m       
+ xi17.xi4.net046 = 999.8982m       
+ xi17.xi4.net049 = 999.8982m       
+ xi17.xi4.net052 = 999.8982m       
+ xi17.xi4.net057 = 999.8937m       
+ xi17.xi4.net55 = 999.9790m       
+ xi17.xi4.net63 = 999.9790m       
+ xi17.xi4.net69 =  34.0809u       
+ xi17.xi4.net73 =  34.0809u       
+ xi17.xi4.net77 = 999.8937m       
+ xclk_gen.xgen.net_2 =  18.9202u       
+ xclk_gen.xgen.net_3 =  18.9202u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  18.9202u       
+ xa0_gen.xgen.net_3 =  18.9202u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  18.9202u       
+ xa255_gen.xgen.net_3 =  18.9202u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xi17.xi5.xi36.net5 = 105.7492m       
+ xi17.xi5.xi36.net9 = 105.7481m       
+ xi17.xi5.xi37.net5 =  72.4923m       
+ xi17.xi5.xi37.net9 =  18.0041m       
+ xi17.xi5.xi38.net5 = 105.7492m       
+ xi17.xi5.xi38.net9 = 105.7481m       
+ xi17.xi5.xi39.net5 =  72.4923m       
+ xi17.xi5.xi39.net9 =  18.0041m       
+ xi17.xi1.xu1.mid_a =  55.3410m       
+ xi17.xi1.xu3.mid_a =  55.3410m       
+ xi17.xi1.xu2.mid_a = 776.1445m       
+ xi17.xi1.xu0.mid_a = 776.1445m       
+ xi17.xi4.xi17.mid_a = 776.1423m       
+ xi17.xi4.xi15.mid_a = 776.1423m       
+ xi17.xi4.xi16.mid_a =  55.3422m       
+ xi17.xi4.xi18.mid_a =  55.3422m       
+ xclk_gen.xgen.x_0.net_1 = 999.9744m       
+ xclk_gen.xgen.x_0.net_3 = 999.9744m       
+ xclk_gen.xgen.x_0.net_4 =  21.2646u       
+ xa0_gen.xgen.x_0.net_1 = 999.9744m       
+ xa0_gen.xgen.x_0.net_3 = 999.9744m       
+ xa0_gen.xgen.x_0.net_4 =  21.2646u       
+ xa255_gen.xgen.x_0.net_1 = 999.9744m       
+ xa255_gen.xgen.x_0.net_3 = 999.9744m       
+ xa255_gen.xgen.x_0.net_4 =  21.2646u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
