***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: task5rd.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   ronaldv              HOSTNAME: corn28.stanford.edu
 lic: HOSTID: 001b213a6575         PID:      17590
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 4(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  8.00E-02 memory=    432 kb
 init: begin check errors,  cpu clock=  8.00E-02
 **warning**  No DC path to ground from node        0:                wrdata
 init: end check errors,  cpu clock=  1.20E-01 memory=   1267 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.20E-01
       establish matrix -- done,  cpu clock=  1.40E-01 memory=   1636 kb
       re-order matrix -- done,  cpu clock=  1.40E-01 memory=   1681 kb
 init: end setup matrix,  cpu clock=  1.40E-01 memory=   1964 kb
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: end dcop,  cpu clock=  2.80E-01 memory=   1964 kb  tot_iter=     126
 output: task5rd.mt0
 sweep: tran tran0    begin, stop_t=  4.50E-09 #sweeps=9001 cpu clock=  2.80E-01
 tran: time= 4.5232E-10 tot_iter=     164 conv_iter=      39 cpu clock= 3.40E-01
 tran: time= 9.0068E-10 tot_iter=    1209 conv_iter=     199 cpu clock= 7.00E-01
 tran: time= 1.3528E-09 tot_iter=    2026 conv_iter=     331 cpu clock= 1.00E+00
 tran: time= 1.8022E-09 tot_iter=    4783 conv_iter=     659 cpu clock= 1.96E+00
 tran: time= 2.2565E-09 tot_iter=    5705 conv_iter=     804 cpu clock= 2.28E+00
 tran: time= 2.7033E-09 tot_iter=    7318 conv_iter=    1009 cpu clock= 2.86E+00
 tran: time= 3.1528E-09 tot_iter=    8298 conv_iter=    1149 cpu clock= 3.22E+00
 tran: time= 3.6028E-09 tot_iter=   10208 conv_iter=    1401 cpu clock= 3.90E+00
 tran: time= 4.0516E-09 tot_iter=   11459 conv_iter=    1568 cpu clock= 4.34E+00
 tran: time= 4.5000E-09 tot_iter=   14274 conv_iter=    1914 cpu clock= 5.30E+00
 sweep: tran tran0    end,  cpu clock=  5.30E+00 memory=   1973 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
