* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "08:18:37 03/07/2013 "
* "netlist" "task5rd.sp "
* "runtitle" "* file: task5rd.sp"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  10.9338u       
+ a255 =  10.9338u       
+ bl0 = 649.7441m       
+ bl63 = 649.8588m       
+ bl_b0 = 649.8466m       
+ bl_b63 = 649.7503m       
+ blpc_b =  10.9338u       
+ ck =  10.9338u       
+ net56 = 649.7378m       
+ net57 = 649.8713m       
+ vdd = 650.0000m       
+ vdd! = 650.0000m       
+ wl0 =  10.1579u       
+ wl255 =  10.1544u       
+ wrdata = 262.1627m       
+ wren =   0.            
+ xi17.inv1 =  10.8211u       
+ xi17.inv1_255 =  10.8211u       
+ xi17.pdec =  11.1738u       
+ xi17.pdec_255 =  11.1738u       
+ xcbl.bit =  27.8761p       
+ xcbl.bit_b = 650.0000m       
+ xi5.bit = 650.0000m       
+ xi5.bit_b =   7.0732n       
+ xi4.bit = 650.0000m       
+ xi4.bit_b =   7.0721n       
+ xi3.bit = 649.9982m       
+ xi3.bit_b =   1.4261u       
+ xi2.bit =   7.0721n       
+ xi2.bit_b = 650.0000m       
+ xctr.bit =  27.8801p       
+ xctr.bit_b = 650.0000m       
+ xi1.bit = 650.0000m       
+ xi1.bit_b =   7.0732n       
+ xcbr.bit = 650.0000m       
+ xcbr.bit_b =  20.1233p       
+ xcbr.net029 = -87.0000m       
+ xcbr.net039 =-105.9898m       
+ xcbr.net30 = 737.0000m       
+ xwritel.net18 =   6.9599u       
+ xwritel.net23 =  29.8997u       
+ xwritel.net26 = 649.9388m       
+ xwritem.net18 =   6.9599u       
+ xwritem.net23 =  29.8939u       
+ xwritem.net26 = 649.9388m       
+ xwriter.net18 = 624.5872m       
+ xwriter.net23 = 480.3588m       
+ xwriter.net26 =  32.9553u       
+ xctl.bit = 650.0000m       
+ xctl.bit_b = 338.0232p       
+ xctl.net029 =  87.0000m       
+ xctl.net056 = 106.0102m       
+ xctl.net30 = 563.0000m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xblpc_b_gen.src =   0.            
+ xi17.xi1.net024 =  11.2027u       
+ xi17.xi1.net028 =  11.2027u       
+ xi17.xi1.net032 =  10.7462u       
+ xi17.xi1.net036 =  10.7462u       
+ xi17.xi1.net043 = 649.9877m       
+ xi17.xi1.net046 = 649.9877m       
+ xi17.xi1.net049 = 649.9877m       
+ xi17.xi1.net052 = 649.9877m       
+ xi17.xi1.net057 = 649.9878m       
+ xi17.xi1.net55 = 649.9975m       
+ xi17.xi1.net63 = 649.9975m       
+ xi17.xi1.net69 =  10.7433u       
+ xi17.xi1.net73 =  10.7433u       
+ xi17.xi1.net77 = 649.9878m       
+ xi17.xi2.net11 = 649.9872m       
+ xi17.xi2.net14 = 649.9974m       
+ xi17.xi2.net17 = 649.9872m       
+ xi17.xi2.net22 =  11.2441u       
+ xi17.xi2.net26 =  11.2441u       
+ xi17.xi2.net8 = 649.9974m       
+ xi17.xi0.nand1 = 649.9967m       
+ xi17.xi0.nand1_1 = 649.9967m       
+ xi17.xi0.net10 =  10.8782u       
+ xi17.xi0.net14 = 649.9984m       
+ xi17.xi0.net22 = 649.9984m       
+ xi17.xi0.net6 =  10.8782u       
+ xclk_gen.xgen.net_2 =  10.9338u       
+ xclk_gen.xgen.net_3 =  10.9338u       
+ xclk_gen.xgen.net_4 = 650.0000m       
+ xa0_gen.xgen.net_2 =  10.9338u       
+ xa0_gen.xgen.net_3 =  10.9338u       
+ xa0_gen.xgen.net_4 = 650.0000m       
+ xa255_gen.xgen.net_2 =  10.9338u       
+ xa255_gen.xgen.net_3 =  10.9338u       
+ xa255_gen.xgen.net_4 = 650.0000m       
+ xblpc_b_gen.xgen.net_2 =  10.9338u       
+ xblpc_b_gen.xgen.net_3 =  10.9338u       
+ xblpc_b_gen.xgen.net_4 = 650.0000m       
+ xi17.xi1.xi4.mid_a = 497.8942m       
+ xi17.xi1.xi6.mid_a = 497.8942m       
+ xi17.xi1.xi7.mid_a =  39.7177m       
+ xi17.xi1.xi5.mid_a =  39.7177m       
+ xi17.xi2.xi10.mid_a = 497.9005m       
+ xi17.xi2.xi8.mid_a = 497.9005m       
+ xi17.xi2.xi9.mid_a =  39.7168m       
+ xi17.xi2.xi11.mid_a =  39.7168m       
+ xi17.xi0.xi0.net5 =  42.3316m       
+ xi17.xi0.xi0.net9 =  42.3296m       
+ xi17.xi0.xi3.net5 =  55.3386m       
+ xi17.xi0.xi3.net9 =  16.3298m       
+ xi17.xi0.xi2.net5 =  42.3316m       
+ xi17.xi0.xi2.net9 =  42.3296m       
+ xi17.xi0.xi1.net5 =  55.3386m       
+ xi17.xi0.xi1.net9 =  16.3298m       
+ xclk_gen.xgen.x_0.net_1 = 649.9881m       
+ xclk_gen.xgen.x_0.net_3 = 649.9881m       
+ xclk_gen.xgen.x_0.net_4 =  11.3136u       
+ xa0_gen.xgen.x_0.net_1 = 649.9881m       
+ xa0_gen.xgen.x_0.net_3 = 649.9881m       
+ xa0_gen.xgen.x_0.net_4 =  11.3136u       
+ xa255_gen.xgen.x_0.net_1 = 649.9881m       
+ xa255_gen.xgen.x_0.net_3 = 649.9881m       
+ xa255_gen.xgen.x_0.net_4 =  11.3136u       
+ xblpc_b_gen.xgen.x_0.net_1 = 649.9881m       
+ xblpc_b_gen.xgen.x_0.net_3 = 649.9881m       
+ xblpc_b_gen.xgen.x_0.net_4 =  11.3136u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus = 650.0000m       
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus = 650.0000m       
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus = 650.0000m       
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus = 650.0000m       
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus = 650.0000m       
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus = 650.0000m       
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus = 650.0000m       
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus = 650.0000m       
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus = 650.0000m       
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus = 650.0000m       
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus = 650.0000m       
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus = 650.0000m       
+ xblpc_b_gen.xgen.x_0.x_0.vdd_stimulus = 650.0000m       
+ xblpc_b_gen.xgen.x_0.x_1.vdd_stimulus = 650.0000m       
+ xblpc_b_gen.xgen.x_0.x_2.vdd_stimulus = 650.0000m       
+ xblpc_b_gen.xgen.x_0.x_3.vdd_stimulus = 650.0000m       
***   END: Saved Operating Point ***                     
