***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: full.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   ronaldv              HOSTNAME: corn18.stanford.edu
 lic: HOSTID: 001b213a6905         PID:      16856
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  8.00E-02 memory=    440 kb
 init: begin check errors,  cpu clock=  8.00E-02
 init: end check errors,  cpu clock=  1.40E-01 memory=   1537 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.60E-01 memory=   1568 kb
       re-order matrix -- done,  cpu clock=  1.60E-01 memory=   1568 kb
 init: end setup matrix,  cpu clock=  1.60E-01 memory=   1911 kb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  3.40E-01 memory=   1911 kb  tot_iter=     103
 sweep: data            data1            begin, #sweeps =   5
 data: data=tune_delay      dc1             =    1.00E+00
 dcop: begin dcop,  cpu clock=  3.40E-01
 dcop: end dcop,  cpu clock=  4.60E-01 memory=   1911 kb  tot_iter=     191
 output: full.mt0
 sweep: tran tran1    begin, stop_t=  1.05E-08 #sweeps=**** cpu clock=  4.60E-01
 tran: time= 1.0500E-09 tot_iter=    1712 conv_iter=     260 cpu clock= 1.30E+00
 tran: time= 2.1005E-09 tot_iter=    5510 conv_iter=     701 cpu clock= 3.14E+00
 tran: time= 3.1504E-09 tot_iter=    9431 conv_iter=    1143 cpu clock= 5.04E+00
 tran: time= 4.2040E-09 tot_iter=   13434 conv_iter=    1600 cpu clock= 6.94E+00
 tran: time= 5.2508E-09 tot_iter=   16954 conv_iter=    2006 cpu clock= 8.62E+00
 tran: time= 6.3027E-09 tot_iter=   20901 conv_iter=    2453 cpu clock= 1.05E+01
 tran: time= 7.3508E-09 tot_iter=   24839 conv_iter=    2900 cpu clock= 1.24E+01
 tran: time= 8.4002E-09 tot_iter=   28504 conv_iter=    3325 cpu clock= 1.41E+01
 tran: time= 9.4508E-09 tot_iter=   32317 conv_iter=    3756 cpu clock= 1.59E+01
 tran: time= 1.0500E-08 tot_iter=   36209 conv_iter=    4202 cpu clock= 1.77E+01
 sweep: tran tran1    end,  cpu clock=  1.78E+01 memory=   1923 kb
 data: data=tune_delay      dc1             =    0.00E+00
 dcop: begin dcop,  cpu clock=  1.78E+01
 dcop: end dcop,  cpu clock=  1.79E+01 memory=   1921 kb  tot_iter=     283
 output: full.mt0
 sweep: tran tran2    begin, stop_t=  1.05E-08 #sweeps=**** cpu clock=  1.79E+01
 tran: time= 1.0500E-09 tot_iter=    1802 conv_iter=     274 cpu clock= 1.88E+01
 tran: time= 2.1040E-09 tot_iter=    5478 conv_iter=     701 cpu clock= 2.05E+01
 tran: time= 3.1504E-09 tot_iter=    9188 conv_iter=    1133 cpu clock= 2.23E+01
 tran: time= 4.2060E-09 tot_iter=   12778 conv_iter=    1543 cpu clock= 2.40E+01
 tran: time= 5.2561E-09 tot_iter=   16545 conv_iter=    1970 cpu clock= 2.58E+01
 tran: time= 6.3028E-09 tot_iter=   20331 conv_iter=    2407 cpu clock= 2.76E+01
 tran: time= 7.3514E-09 tot_iter=   24108 conv_iter=    2847 cpu clock= 2.94E+01
 tran: time= 8.4010E-09 tot_iter=   27765 conv_iter=    3257 cpu clock= 3.11E+01
 tran: time= 9.4516E-09 tot_iter=   31603 conv_iter=    3689 cpu clock= 3.30E+01
 tran: time= 1.0500E-08 tot_iter=   35434 conv_iter=    4130 cpu clock= 3.48E+01
 sweep: tran tran2    end,  cpu clock=  3.48E+01 memory=   1923 kb
 data: data=tune_delay      dc1             =    0.00E+00
 dcop: begin dcop,  cpu clock=  3.48E+01
 dcop: end dcop,  cpu clock=  3.49E+01 memory=   1921 kb  tot_iter=     373
 output: full.mt0
 sweep: tran tran3    begin, stop_t=  1.05E-08 #sweeps=**** cpu clock=  3.49E+01
 tran: time= 1.0500E-09 tot_iter=    1811 conv_iter=     280 cpu clock= 3.58E+01
 tran: time= 2.1039E-09 tot_iter=    5532 conv_iter=     712 cpu clock= 3.76E+01
 tran: time= 3.1504E-09 tot_iter=    9349 conv_iter=    1157 cpu clock= 3.94E+01
 tran: time= 4.2068E-09 tot_iter=   13023 conv_iter=    1584 cpu clock= 4.12E+01
 tran: time= 5.2511E-09 tot_iter=   16691 conv_iter=    2007 cpu clock= 4.29E+01
 tran: time= 6.3010E-09 tot_iter=   20468 conv_iter=    2439 cpu clock= 4.47E+01
 tran: time= 7.3536E-09 tot_iter=   24379 conv_iter=    2890 cpu clock= 4.66E+01
 tran: time= 8.4036E-09 tot_iter=   28098 conv_iter=    3322 cpu clock= 4.84E+01
 tran: time= 9.4517E-09 tot_iter=   31909 conv_iter=    3758 cpu clock= 5.03E+01
 tran: time= 1.0500E-08 tot_iter=   35709 conv_iter=    4193 cpu clock= 5.21E+01
 sweep: tran tran3    end,  cpu clock=  5.21E+01 memory=   1923 kb
 data: data=tune_delay      dc1             =    0.00E+00
 dcop: begin dcop,  cpu clock=  5.21E+01
 dcop: end dcop,  cpu clock=  5.22E+01 memory=   1921 kb  tot_iter=     455
 output: full.mt0
 sweep: tran tran4    begin, stop_t=  1.05E-08 #sweeps=**** cpu clock=  5.22E+01
 tran: time= 1.0500E-09 tot_iter=    1742 conv_iter=     267 cpu clock= 5.31E+01
 tran: time= 2.1038E-09 tot_iter=    5321 conv_iter=     683 cpu clock= 5.48E+01
 tran: time= 3.1522E-09 tot_iter=    9111 conv_iter=    1128 cpu clock= 5.67E+01
 tran: time= 4.2068E-09 tot_iter=   12942 conv_iter=    1578 cpu clock= 5.85E+01
 tran: time= 5.2508E-09 tot_iter=   16657 conv_iter=    1997 cpu clock= 6.03E+01
 tran: time= 6.3024E-09 tot_iter=   20430 conv_iter=    2421 cpu clock= 6.21E+01
 tran: time= 7.3510E-09 tot_iter=   24398 conv_iter=    2877 cpu clock= 6.40E+01
 tran: time= 8.4004E-09 tot_iter=   28004 conv_iter=    3292 cpu clock= 6.58E+01
 tran: time= 9.4512E-09 tot_iter=   31771 conv_iter=    3721 cpu clock= 6.76E+01
 tran: time= 1.0500E-08 tot_iter=   35685 conv_iter=    4160 cpu clock= 6.95E+01
 sweep: tran tran4    end,  cpu clock=  6.95E+01 memory=   1923 kb
 data: data=tune_delay      dc1             =    0.00E+00
 dcop: begin dcop,  cpu clock=  6.95E+01
 dcop: end dcop,  cpu clock=  6.96E+01 memory=   1921 kb  tot_iter=     544
 output: full.mt0
 sweep: tran tran5    begin, stop_t=  1.05E-08 #sweeps=**** cpu clock=  6.96E+01
 tran: time= 1.0500E-09 tot_iter=    1720 conv_iter=     264 cpu clock= 7.05E+01
 tran: time= 2.1027E-09 tot_iter=    5390 conv_iter=     689 cpu clock= 7.22E+01
 tran: time= 3.1509E-09 tot_iter=    9223 conv_iter=    1124 cpu clock= 7.41E+01
 tran: time= 4.2036E-09 tot_iter=   12881 conv_iter=    1538 cpu clock= 7.58E+01
 tran: time= 5.2558E-09 tot_iter=   16430 conv_iter=    1941 cpu clock= 7.75E+01
 tran: time= 6.3002E-09 tot_iter=   19953 conv_iter=    2335 cpu clock= 7.92E+01
 tran: time= 7.3534E-09 tot_iter=   23932 conv_iter=    2786 cpu clock= 8.11E+01
 tran: time= 8.4002E-09 tot_iter=   27776 conv_iter=    3230 cpu clock= 8.30E+01
 tran: time= 9.4515E-09 tot_iter=   31648 conv_iter=    3664 cpu clock= 8.48E+01
 tran: time= 1.0500E-08 tot_iter=   35318 conv_iter=    4079 cpu clock= 8.66E+01
 sweep: tran tran5    end,  cpu clock=  8.66E+01 memory=   1923 kb
 sweep: data            data            1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
