* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "18:14:13 03/07/2013 "
* "netlist" "task5rd.sp "
* "runtitle" "* file: task5rd.sp"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  10.9338u       
+ a255 =  10.9338u       
+ bl0 = 649.7441m       
+ bl63 = 649.8588m       
+ bl_b0 = 649.8466m       
+ bl_b63 = 649.7503m       
+ blpc_b =  10.9338u       
+ ck =  10.9338u       
+ net56 = 649.7378m       
+ net57 = 649.8713m       
+ vdd = 650.0000m       
+ vdd! = 650.0000m       
+ wl0 =  21.3874u       
+ wl255 =  21.3843u       
+ wrdata = 262.1627m       
+ wren =   0.            
+ xi17.net1 =  22.0887u       
+ xi17.net14 =  22.2529u       
+ xi17.net17 =  22.2529u       
+ xi17.net2 =  22.0887u       
+ xcbl.bit =  27.8814p       
+ xcbl.bit_b = 650.0000m       
+ xi5.bit = 650.0000m       
+ xi5.bit_b =   7.0746n       
+ xi4.bit = 650.0000m       
+ xi4.bit_b =   7.0721n       
+ xi3.bit = 649.9982m       
+ xi3.bit_b =   1.4261u       
+ xi2.bit =   7.0721n       
+ xi2.bit_b = 650.0000m       
+ xctr.bit =  27.8854p       
+ xctr.bit_b = 650.0000m       
+ xi1.bit = 650.0000m       
+ xi1.bit_b =   7.0746n       
+ xcbr.bit = 650.0000m       
+ xcbr.bit_b =  20.1286p       
+ xcbr.net029 = -87.0000m       
+ xcbr.net039 =-105.9786m       
+ xcbr.net30 = 737.0000m       
+ xwritel.net18 =   6.9599u       
+ xwritel.net23 =  29.8997u       
+ xwritel.net26 = 649.9388m       
+ xwritem.net18 =   6.9599u       
+ xwritem.net23 =  29.8939u       
+ xwritem.net26 = 649.9388m       
+ xwriter.net18 = 624.5871m       
+ xwriter.net23 = 480.3586m       
+ xwriter.net26 =  32.9553u       
+ xctl.bit = 650.0000m       
+ xctl.bit_b = 338.0927p       
+ xctl.net029 =  87.0000m       
+ xctl.net056 = 106.0214m       
+ xctl.net30 = 563.0000m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xblpc_b_gen.src =   0.            
+ xi17.xi5.nand1 = 649.9869m       
+ xi17.xi5.nand1_1 = 649.9869m       
+ xi17.xi5.net10 =  22.2015u       
+ xi17.xi5.net14 = 649.9942m       
+ xi17.xi5.net22 = 649.9942m       
+ xi17.xi5.net6 =  22.2015u       
+ xi17.xi1.net11 = 649.9287m       
+ xi17.xi1.net14 = 649.9874m       
+ xi17.xi1.net17 = 649.9287m       
+ xi17.xi1.net22 =  22.2980u       
+ xi17.xi1.net26 =  22.2980u       
+ xi17.xi1.net8 = 649.9874m       
+ xi17.xi4.net024 =  22.2889u       
+ xi17.xi4.net028 =  22.2889u       
+ xi17.xi4.net032 =  21.4551u       
+ xi17.xi4.net036 =  21.4551u       
+ xi17.xi4.net043 = 649.9327m       
+ xi17.xi4.net046 = 649.9327m       
+ xi17.xi4.net049 = 649.9327m       
+ xi17.xi4.net052 = 649.9327m       
+ xi17.xi4.net057 = 649.9223m       
+ xi17.xi4.net55 = 649.9862m       
+ xi17.xi4.net63 = 649.9862m       
+ xi17.xi4.net69 =  21.4159u       
+ xi17.xi4.net73 =  21.4159u       
+ xi17.xi4.net77 = 649.9223m       
+ xclk_gen.xgen.net_2 =  10.9338u       
+ xclk_gen.xgen.net_3 =  10.9338u       
+ xclk_gen.xgen.net_4 = 650.0000m       
+ xa0_gen.xgen.net_2 =  10.9338u       
+ xa0_gen.xgen.net_3 =  10.9338u       
+ xa0_gen.xgen.net_4 = 650.0000m       
+ xa255_gen.xgen.net_2 =  10.9338u       
+ xa255_gen.xgen.net_3 =  10.9338u       
+ xa255_gen.xgen.net_4 = 650.0000m       
+ xblpc_b_gen.xgen.net_2 =  10.9338u       
+ xblpc_b_gen.xgen.net_3 =  10.9338u       
+ xblpc_b_gen.xgen.net_4 = 650.0000m       
+ xi17.xi5.xi36.net5 =  42.3314m       
+ xi17.xi5.xi36.net9 =  42.3294m       
+ xi17.xi5.xi37.net5 =  55.3415m       
+ xi17.xi5.xi37.net9 =  16.3315m       
+ xi17.xi5.xi38.net5 =  42.3314m       
+ xi17.xi5.xi38.net9 =  42.3294m       
+ xi17.xi5.xi39.net5 =  55.3415m       
+ xi17.xi5.xi39.net9 =  16.3315m       
+ xi17.xi1.xu1.mid_a =  39.7102m       
+ xi17.xi1.xu3.mid_a =  39.7102m       
+ xi17.xi1.xu2.mid_a = 497.8899m       
+ xi17.xi1.xu0.mid_a = 497.8899m       
+ xi17.xi4.xi17.mid_a = 497.8868m       
+ xi17.xi4.xi15.mid_a = 497.8868m       
+ xi17.xi4.xi16.mid_a =  39.7106m       
+ xi17.xi4.xi18.mid_a =  39.7106m       
+ xclk_gen.xgen.x_0.net_1 = 649.9881m       
+ xclk_gen.xgen.x_0.net_3 = 649.9881m       
+ xclk_gen.xgen.x_0.net_4 =  11.3136u       
+ xa0_gen.xgen.x_0.net_1 = 649.9881m       
+ xa0_gen.xgen.x_0.net_3 = 649.9881m       
+ xa0_gen.xgen.x_0.net_4 =  11.3136u       
+ xa255_gen.xgen.x_0.net_1 = 649.9881m       
+ xa255_gen.xgen.x_0.net_3 = 649.9881m       
+ xa255_gen.xgen.x_0.net_4 =  11.3136u       
+ xblpc_b_gen.xgen.x_0.net_1 = 649.9881m       
+ xblpc_b_gen.xgen.x_0.net_3 = 649.9881m       
+ xblpc_b_gen.xgen.x_0.net_4 =  11.3136u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus = 650.0000m       
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus = 650.0000m       
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus = 650.0000m       
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus = 650.0000m       
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus = 650.0000m       
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus = 650.0000m       
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus = 650.0000m       
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus = 650.0000m       
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus = 650.0000m       
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus = 650.0000m       
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus = 650.0000m       
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus = 650.0000m       
+ xblpc_b_gen.xgen.x_0.x_0.vdd_stimulus = 650.0000m       
+ xblpc_b_gen.xgen.x_0.x_1.vdd_stimulus = 650.0000m       
+ xblpc_b_gen.xgen.x_0.x_2.vdd_stimulus = 650.0000m       
+ xblpc_b_gen.xgen.x_0.x_3.vdd_stimulus = 650.0000m       
***   END: Saved Operating Point ***                     
