***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: task5rd.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   makoenig             HOSTNAME: corn06.stanford.edu
 lic: HOSTID: 001b213a661d         PID:      22475
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 4(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  8.00E-02 memory=    432 kb
 init: begin check errors,  cpu clock=  8.00E-02
 **warning**  No DC path to ground from node        0:                wrdata
 init: end check errors,  cpu clock=  1.40E-01 memory=   1267 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 memory=   1636 kb
       re-order matrix -- done,  cpu clock=  1.40E-01 memory=   1681 kb
 init: end setup matrix,  cpu clock=  1.40E-01 memory=   1964 kb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  2.60E-01 memory=   1964 kb  tot_iter=      94
 output: task5rd.mt0
 sweep: tran tran0    begin, stop_t=  4.50E-09 #sweeps=9001 cpu clock=  2.60E-01
 tran: time= 4.5241E-10 tot_iter=     160 conv_iter=      39 cpu clock= 3.40E-01
 tran: time= 9.0182E-10 tot_iter=    1109 conv_iter=     185 cpu clock= 6.80E-01
 tran: time= 1.3523E-09 tot_iter=    1895 conv_iter=     310 cpu clock= 9.60E-01
 tran: time= 1.8003E-09 tot_iter=    4132 conv_iter=     581 cpu clock= 1.76E+00
 tran: time= 2.2565E-09 tot_iter=    4896 conv_iter=     705 cpu clock= 2.02E+00
 tran: time= 2.7033E-09 tot_iter=    7127 conv_iter=     991 cpu clock= 2.82E+00
 tran: time= 3.1503E-09 tot_iter=    8449 conv_iter=    1168 cpu clock= 3.30E+00
 tran: time= 3.6041E-09 tot_iter=   10599 conv_iter=    1440 cpu clock= 4.06E+00
 tran: time= 4.0529E-09 tot_iter=   11693 conv_iter=    1583 cpu clock= 4.46E+00
 tran: time= 4.5000E-09 tot_iter=   13299 conv_iter=    1796 cpu clock= 5.04E+00
 sweep: tran tran0    end,  cpu clock=  5.06E+00 memory=   1973 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
